<?xml version="1.0" encoding="utf-8"?>

<!--  
 *  Tweetfloweditor - a graphical editor to create Tweetflows
 *  
 *  Copyright (C) 2011  Matthias Neumayr
 *  Copyright (C) 2011  Martin Perebner
 *  
 *  Tweetfloweditor is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *  
 *  Tweetfloweditor is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with Tweetfloweditor.  If not, see <http://www.gnu.org/licenses/>.
 -->
 
<menu xmlns:android="http://schemas.android.com/apk/res/android">
       
    <item android:id="@+id/send_tweetflow"
        android:title="Send tweetflow" />    
       
    <item android:id="@+id/create_bigloop"
        android:title="Create big loop" />   
       
    <item android:id="@+id/deselect"
        android:title="Deselect" />
        
    <item android:id="@+id/add_open_sequence"
        android:title="Add open sequence" />    
        
	<item android:id="@+id/raster_add"
        android:title="Add raster" />      
        
    <item android:id="@+id/raster_remove"
        android:title="Remove raster" />       
          
    <item android:id="@+id/save"
        android:title="Save" />
        
	<item android:id="@+id/snapping"
        android:title="Snapping" >
    	<menu>
            <group android:checkableBehavior="single">
        		<item android:id="@+id/snapping_nothing"
              		android:title="Nothing" />
        		<item android:id="@+id/snapping_raster"
              		android:title="Raster snapping" />
              	<item android:id="@+id/snapping_grid"
              		android:title="Grid snapping" />	
    </group>

        </menu>
    </item>
	

    
</menu>
