<?xml version="1.0" encoding="utf-8"?>

    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:background="#ff03ffff"
    android:padding = "4dp">
	
	<!-- 48x48 -->
	
	<ImageButton 	android:id="@+id/actionbarHome"
		android:src="@drawable/actionbar_ibtn_home"
	  	android:layout_width="64dp"		
	  	android:layout_height="64dp"
	  	android:onClick="openHome"
	    android:layout_gravity="left" 
	    android:padding = "4dp" />
	    
	<ImageButton 	android:id="@+id/actionbarEditor"
		android:src="@drawable/actionbar_ibtn_editor"
	  	android:layout_width="64dp"
	  	android:layout_height="64dp"
	  	android:onClick="openEditor"
	    android:layout_gravity="left" 
	     android:padding = "4dp" />   
	    
	<ImageButton 	android:id="@+id/actionbarMyTwitter"
		android:src="@drawable/actionbar_ibtn_mytwitter"
	  	android:layout_width="64dp"
	  	android:layout_height="64dp"
	  	android:onClick="openMyTwitter"
	    android:layout_gravity="left"
	    android:padding = "4dp" />      
					
</LinearLayout>
