<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	android:id="@+id/linearLayout1" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
   
    <LinearLayout style="@style/ActionBar">
      <TextView
        	style="@style/ActionBarText"
			android:id="@+id/actionbar_text"
			android:text="@string/app_name" />

        <ImageView style="@style/ActionBarSeparator" />
	    
		<ImageButton 
			style="@style/ActionBarButton"	
			android:id="@+id/actionbarEditor"
			android:src="@drawable/btn_editor"
			android:onClick="openEditor" />
			
		<ImageView style="@style/ActionBarSeparator" />
	    
		<ImageButton 
			style="@style/ActionBarButton"	
			android:id="@+id/actionbarMyTwitter"
			android:src="@drawable/btn_twitter"
	  		android:onClick="openMyTwitter" />    
    
	</LinearLayout> <!-- ActionBar -->
	
	<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/white" />
    
    
</LinearLayout>
