<?xml version="1.0" encoding="utf-8"?>

<!--  
 *  Tweetfloweditor - a graphical editor to create Tweetflows
 *  
 *  Copyright (C) 2011  Matthias Neumayr
 *  Copyright (C) 2011  Martin Perebner
 *  
 *  Tweetfloweditor is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *  
 *  Tweetfloweditor is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with Tweetfloweditor.  If not, see <http://www.gnu.org/licenses/>.
 -->

<LinearLayout 
	android:id="@+id/linearLayout1" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
   
    <LinearLayout style="@style/ActionBar">
      <TextView
        	style="@style/ActionBarText"
			android:id="@+id/actionbar_text"
			android:text="@string/app_name" />
			
		<ImageView style="@style/ActionBarSeparator" />
	    
		<ImageButton 
			style="@style/ActionBarButton"	
			android:id="@+id/actionbarLogin"
			android:src="@drawable/btn_login"
	  		android:onClick="login" />    
    
	</LinearLayout> <!-- ActionBar -->
	
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="6dip"
        android:background="@android:color/white" >
        
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >
            <Button android:id="@+id/dashboard_btn_new"
                style="@style/DashboardButton"
                android:onClick="openEditor"
                android:text="@string/editor_new"
                android:drawableTop="@drawable/dashboard_new"/>
            <Button android:id="@+id/dashboard_btn_current"
                style="@style/DashboardButton"
                android:onClick="openEditorCurrent"
                android:text="@string/editor_current"
                android:drawableTop="@drawable/dashboard_last"/>
            <Button android:id="@+id/dashboard_btn_timeline"
                style="@style/DashboardButton"
                android:onClick="openMyTwitter"
                android:text="@string/timeline"
                android:drawableTop="@drawable/dashboard_twitter"/>
        </LinearLayout>
        
       
        <ImageView style="@style/DashboardSeparator" />
        
        <TextView 
			style="@style/FileListTitle"
        	android:text="@string/filelist_title" />
        	
        <ImageView style="@style/DashboardSeparator" />
        
		<ListView
			android:id="@+id/home_file_list"
			style="@style/FileList" />
        
        
    </LinearLayout>

    
    
</LinearLayout>
