<?xml version="1.0" encoding="utf-8"?>

<!--  
 *  Tweetfloweditor - a graphical editor to create Tweetflows
 *  
 *  Copyright (C) 2011  Matthias Neumayr
 *  Copyright (C) 2011  Martin Perebner
 *  
 *  Tweetfloweditor is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *  
 *  Tweetfloweditor is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with Tweetfloweditor.  If not, see <http://www.gnu.org/licenses/>.
 -->

<LinearLayout 
	android:id="@+id/linearLayout1" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
   
    <LinearLayout style="@style/ActionBar">
    
		<ImageButton 
			style="@style/ActionBarButton"	
			android:id="@+id/actionbarHome"
			android:src="@drawable/btn_home"
			android:onClick="openHome" />
			
		<ImageView style="@style/ActionBarSeparator" />
			
      	<TextView
        	style="@style/ActionBarText"
			android:id="@+id/actionbar_text"
			android:text="@string/editor" />
			
		<ImageView style="@style/ActionBarSeparator" />
	    
		<ImageButton 
			style="@style/ActionBarButton"	
			android:id="@+id/actionbarSaveTweetflow"
			android:src="@drawable/ab_save"
	  		android:onClick="saveTweetFlow" />  

        <ImageView style="@style/ActionBarSeparator" />
	    
		<ImageButton 
			style="@style/ActionBarButton"	
			android:id="@+id/actionbarMyTwitter"
			android:src="@drawable/btn_twitter"
	  		android:onClick="openMyTwitter" />    
    
	</LinearLayout> <!-- ActionBar -->
	
	<at.tuwien.dsgproject.tfe.views.EditorView
		android:id="@+id/editor_view"
		android:layout_width="fill_parent"
   		android:layout_height="fill_parent"
   		android:background="@color/editor_background"
   	/>
    
    
</LinearLayout>
