<?xml version="1.0" encoding="utf-8"?>

<!--  
 *  Tweetfloweditor - a graphical editor to create Tweetflows
 *  
 *  Copyright (C) 2011  Matthias Neumayr
 *  Copyright (C) 2011  Martin Perebner
 *  
 *  Tweetfloweditor is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *  
 *  Tweetfloweditor is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with Tweetfloweditor.  If not, see <http://www.gnu.org/licenses/>.
 -->

<LinearLayout 
	android:id="@+id/linearLayout1" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
   
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:stretchColumns="1"
    	android:paddingLeft="8dp"
    	android:paddingRight="8dp">

    	<TableRow>
    	    <TextView
     	        android:text="User"
			/>
			
     	    <EditText
     	    	android:id="@+id/dialog_user"
        	    android:text=""
				android:gravity="right" 
			/>
    	</TableRow>
    	
    	<TableRow>
    	    <TextView
     	        android:text="Operation"
			/>
			
     	    <EditText
     	        android:id="@+id/dialog_operation"	
        	    android:text=""
				android:gravity="right" 
			/>
    	</TableRow>
    	
    	<TableRow>
    	    <TextView
     	        android:text="Service"
			/>
			
     	    <EditText
     	        android:id="@+id/dialog_service"	
        	    android:text=""
				android:gravity="right" 
			/>
    	</TableRow>
    	
    	<TableRow>
    	    <TextView
     	        android:text="Inputdata"
			/>
			
     	    <EditText
     	        android:id="@+id/dialog_inputdata"	
        	    android:text=""
				android:gravity="right" 
			/>
    	</TableRow>
    	
    	<TableRow>
    	    <TextView
     	        android:text="Condition"
			/>
			
     	    <EditText
     	        android:id="@+id/dialog_condition"	
        	    android:text=""
				android:gravity="right" 
			/>
    	</TableRow>
    	
    	<TableRow>
    	    <TextView
     	        android:text="Self loop condition"
     	        android:layout_marginRight = "25dp"
			/>
			
     	    <EditText
     	        android:id="@+id/dialog_selfloopcondition"	
        	    android:text=""
				android:gravity="right" 
			/>
    	</TableRow>
    	
    	<TableRow android:id="@+id/dialog_row_closedloopcondition">
    	    <TextView
     	        android:text="Closed loop condition"
     	        android:layout_marginRight = "25dp"
			/>
			
     	    <EditText
     	        android:id="@+id/dialog_closedloopcondition"	
        	    android:text=""
				android:gravity="right" 
			/>
    	</TableRow>

	</TableLayout>
	
	<LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
          --      android:background="@drawable/footer"
        
 
        <Button 
            android:id="@+id/dialog_positiveButton"
            android:text="Ok"
            android:layout_marginTop="3dip"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
 
        <Button 
            android:id="@+id/dialog_negativeButton"
            android:text="Cancel"            
            android:layout_marginTop="3dip"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
 
    </LinearLayout>
	
	
	
</LinearLayout>
